<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Add Person</title>
      
   </head>
   <body>
      <h1>Create a Person:</h1>
       
    
          
      <!--  form th:action="@{/loginUser}"
         th:object="${userForm}" method="POST">
         First Name:
         <input type="text" th:field="*{first_name}" />    
         <br/>
         Last Name:
         <input type="text" th:field="*{last_name}" />     
         <br/>
         <input type="submit" value="Create" />
      </form -->
       
      <br/>
      
       <form action="#" th:action="@{/goin}" th:object="${goin}" method="post">
 	<p>first_name <input type="text" th:field="*{first_name}" /></p>
     <p>password <input type="text" th:field="*{password}" /></p>
     <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
 </form>
       
      <!-- Check if errorMessage is not null and not empty -->
       
      </body>
</html>